// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use('ALTER_PRS');

// show more than 20 documents:
DBQuery.shellBatchSize = 1000

// Search for documents in the current collection.
db.getCollection('LINKED_PRS').aggregate
([
    {
      /*
      * Filter
      * fieldA: value or expression
      */
        $group: {
            _id : "$linked_issues",
            count: { $sum: 1 },
            // review_comments: { $first: "$review_comments" },
            linked_prs: { $push: "$_id"}
        }

    },
    // {
    //     /**
    //      * specifications: The fields to
    //      *   include or exclude.
    //      */
    //     $project: {
    //         "_id" : 1,
    //         "review_comments": 1
    //     }
    // },
    {
        $match: {"count": { $lt: 2} }  // less than 2
    }
    // ,
    // {
    //     $count: "total"
    // }
  ])
  .forEach(function(doc) {
    db.getCollection("LINKED_PRS").remove({ "_id": doc.linked_prs[0] });
  });

//now delete those documents via $in operator
// db.getCollection("LINKED_PRS").remove({ _id: { $in: idsList } });