// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use('ALTER_PRS');

// show more than 20 documents:
DBQuery.shellBatchSize = 1000

// Search for documents in the current collection.
db.getCollection('LINKED_PRS').aggregate
([
    {
      /*
      * Filter
      * fieldA: value or expression
      */
        $group: {
            _id : "$linked_issues",
            count: { $sum: 1 },
            // review_comments: { $first: "$review_comments" },
            linked_prs: { $push: "$_id"}
        }

    },
    // {
    //     /**
    //      * specifications: The fields to
    //      *   include or exclude.
    //      */
    //     $project: {
    //         "_id" : 1,
    //         "review_comments": 1
    //     }
    // },
    {
        $match: {"count": { $gte: 2} }
    }
    // ,
    // {
    //     $count: "total"
    // }
  ])
  .sort({
    /*
    * fieldA: 1 // ascending
    * fieldB: -1 // descending
    */
    _id: 1
  }
);


