// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use('ALTER_PRS');

// show more than 20 documents:
DBQuery.shellBatchSize = 1000

// Search for documents in the current collection.
db.getCollection('LINKED_PRS').aggregate
([
    {
        $group: {
            _id : "$linked_issues",
            count: { $sum: 1 },
            linked_prs: { $push: "$_id"}
        }

    },
    {
        $match: {"count": { $gte: 2} }
    }
  ])
  .sort({
    _id: 1
  }
);


